
USES CharacterString, AlphaString, SingleName;

BEGINOBJECT FullName INHERITSFROM CharacterString;

	/* Store each SingleName component in object */
	SingleName firstName.CREATE();
	SingleName middleName.CREATE();
	SingleName lastName.CREATE();

	BEGINMODIFYMETHOD setFirst(SingleName inputName);
	
		ME.firstName.MODIFYset(inputName.CONSTANTget());
	
	ENDMODIFYMETHOD setFirst;
	
	BEGINMODIFYMETHOD setMiddle(SingleName inputName);
		
		ME.middleName.MODIFYset(inputName.CONSTANTget());
		
	ENDMODIFYMETHOD setMiddle;
	
	BEGINMODIFYMETHOD setLast(SingleName inputName);
	
		ME.lastName.MODIFYset(inputName.CONSTANTget());
	
	ENDMODIFYMETHOD setLast;
	
	BEGINMODIFYMETHOD setAll(SingleName inputFirst, SingleName inputMiddle, SingleName inputLast);
		
		/* I feel like there's a way to use the above set methods instead */
		ME.firstName.MODIFYset(inputFirst.CONSTANTget());
		ME.middleName.MODIFYset(inputMiddle.CONSTANTget());
		ME.lastName.MODIFYset(inputLast.CONSTANTget());
		
	ENDMODIFYMETHOD setAll;
	
	BEGINCONSTANTMETHOD SingleName getFirst();
	
		RETURN (ME.firstName.CONSTANTCOPY());
	
	ENDCONSTANTMETHOD getFirst;
	
	BEGINCONSTANTMETHOD SingleName getMiddle();
	
		RETURN (ME.middleName.CONSTANTCOPY());
	
	ENDCONSTANTMETHOD getMiddle;
	
	BEGINCONSTANTMETHOD SingleName getLast();
	
		RETURN (ME.lastName.CONSTANTCOPY());
	
	ENDCONSTANTMETHOD getLast;
	
	BEGINCONSTANTMETHOD CharacterString getFullNameSpaces();
	
		CharacterString space.CREATE();
		CharacterString concat.CREATE();
		CharacterString blank.CREATE();
		
		space.MODIFYset(" ");
		
		/* start building a concatenated character string using the MODIFYappend() */
		concat.MODIFYappend(firstName.CONSTANTtoCharacterString());
		
		/* conditional, if someone does not enter a last name skip adding it */
		/* Otherwise a person with no middle name has a double space between First and Last */
		BEGINIF (blank.CONSTANTequals(middleName.CONSTANTtoCharacterString()));
		ELSENOT (blank.CONSTANTequals(middleName.CONSTANTtoCharacterString()));
			concat.MODIFYappend(space.CONSTANTCOPY());
			concat.MODIFYappend(middleName.CONSTANTtoCharacterString());
		ENDIF (blank.CONSTANTequals(middleName.CONSTANTtoCharacterString()));
		
		concat.MODIFYappend(space.CONSTANTCOPY());
		concat.MODIFYappend(lastName.CONSTANTtoCharacterString());

		space.EMPTY();
		blank.EMPTY();
		
		RETURN (concat.CONSTANTCOPY());
	
	ENDCONSTANTMETHOD getFullNameSpaces;
	
	BEGINCONSTANTMETHOD CharacterString getLastCommaFirst();

		CharacterString commaSpace.CREATE();
		CharacterString concat.CREATE();
		
		commaSpace.MODIFYset(", ");	
		
		/* pretty much the same as getFullNameSpaces(), but different order */
		concat.MODIFYappend(lastName.CONSTANTtoCharacterString());
		concat.MODIFYappend(commaSpace.CONSTANTCOPY());
		concat.MODIFYappend(firstName.CONSTANTtoCharacterString());
		
		commaSpace.EMPTY();
		
		RETURN (concat.CONSTANTCOPY());	
	
	ENDCONSTANTMETHOD getLastCommaFirst;

ENDOBJECT FullName;